{
  "name": "gitlab-code-review-agent",
  "version": "1.0.0",
  "description": "GitLab webhook service for code review automation using Hono.js",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["gitlab", "hono", "code-review", "webhook", "typescript"],
  "dependencies": {
    "hono": "^4.6.10",
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.15.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
